name=BlunoAccessory
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Mobile control some sensors, and can realize communication
paragraph=Using this library you can achieve with bluetooth control all kinds of sensors and let the OLED display of characters you want to display.</br>
category=Communication
url=https://github.com/DFRobot/DFRobot_BlunoAccessory
architectures=*
